{
  "name": "proyecto-backend",
  "version": "1.0.0",
  "main": "productManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofisoler/Proyecto-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofisoler/Proyecto-Backend/issues"
  },
  "homepage": "https://github.com/sofisoler/Proyecto-Backend#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
